# vertx-4-reactive-api

./: .gitignore  README.md  pom.xml  vertx-4-reactive-rest-api.postman_collection.json
src/main/java/org/limadelrey/vertx4/reactive/rest/api/: Main.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/R/: ErrorCode.java  Result.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/handler/: BookHandler.java  BookValidationHandler.java  JwtAuthHandler.java  PushHandler.java  PushValidationHandler.java  TemplatesHandler.java  UserHandler.java  UserValidationHandler.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/model/: User.java  UserGetAllResponse.java  UserGetByIdResponse.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/repository/: BookRepository.java  UserRepository.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/router/: BookRouter.java  HealthCheckRouter.java  PushRouter.java  TemplatesRouter.java  UserRouter.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/service/: BookService.java  UserService.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/guice/: GuiceUtil.java  MainModule.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/pages/handler/: TemplatesHandler.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/pages/router/: TemplatesRouter.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/protocol/: ChooseProtocol.java  IProtocol.java  JsonCodec.java  ProtocolContext.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/protocol/vo/: ProtocolHeader.java  R.java  Req.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/utils/: BytesUtils.java  DbUtils.java  JwtUtils.java  LogUtils.java  RUtils.java  ResponseUtils.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/verticle/: ApiVerticle.java  MainVerticle.java  PagesVerticle.java  PreVerticle.java  TcpVerticle.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: basic.rocker.html  blog.rocker.html  blog_details.rocker.html  index.rocker.html  main.rocker.html  portfolio_details.rocker.html
src/main/resources/webroot/: blog-details.html  blog.html  index.html  portfolio-details.html  sample-inner-page.html
src/main/resources/webroot/assets/css/: main.css
src/test/java/org/limadelrey/vertx4/reactive/rest/api/: ComponentTests.java  TcpClient.java  Test.java  VertxTcpClient.java
